
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true

logging.level.com.netflix.eureka: OFF
logging.level.com.netflix.discovery: OFF

#please confirm once if the properties are correct.