# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#-commented by param spring.datasource.url=jdbc:mysql://localhost:3306/my_db
#-commented by param spring.datasource.username=pravalli
#-commented by param spring.datasource.password=Root@123
#-commented by param spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
#-commented by param spring.datasource.testWhileIdle=true
#-commented by param spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
-commented by param spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
-commented by param spring.jpa.hibernate.ddl-auto=create-drop
# Naming strategy
-commented by param spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
-commented by param spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
-commented by param spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

-commented by param spring.kafka.bootstrap-servers=172.23.238.134:9092
-commented by param spring.kafka.consumer.group-id=test
-commented by param topic=test
